<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="lop_convert_to_rat" label="LOP Convert to RAT" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[for node in hou.selectedNodes():
    prims = node.selectionRule(pattern='%type=Material').expandPaths()
    ]]></script>
  </tool>
</shelfDocument>
